# hive-streaming-azure-hdinsight

./: pom.xml
src/main/java/com/cbre/eim/: HiveStreamingExample.java
src/main/resources/: log4j.properties
